{
  "saver": {
    "stapm": 15000,
    "fast": 18000,
    "slow": 16000,
    "temp": 80
  },
  "balanced": {
    "stapm": 22500,
    "fast": 30000,
    "slow": 25000,
    "temp": 90
  },
  "performance": {
    "stapm": 30000,
    "fast": 40000,
    "slow": 35000,
    "temp": 100
  },
  "compile": {
    "stapm": 40000,
    "fast": 50000,
    "slow": 45000,
    "temp": 100
  }
}
